header {
    .deep-header(80px);
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .avatar {
        position: absolute;
        left: 64px
    }
    .name {}
}

main {
    .abs-fill;
    position: absolute !important;    
    top: 28px;
    padding-left: 20px;
    padding-top: 45px;
    padding-right: 20px;
    padding-bottom: 20px;
    message {
        @import "../message/message.component.less";        
    }
}

footer {
    position: absolute;
    left: 6px;
    right: 6px;
    bottom: 5px;
    @height:50px;
    height: @height;
    display: flex;
    flex-direction: row;
    align-items: center;
    .bg-img {
        position: absolute;
        height: 100%;
        &.left {
            left: 0;
        }
        &.middle {
            left: 12px;
            right: 12px;
            img {
                width: 100%;
            }
        }
        &.right {
            right: 0;
        }
    }
    .tools-wrap {
        margin-left: 5px;
        [data-tool] {
            display: inline-block;
            margin: 0 5px;
            font-size: 22px;
        }
    }
    .input-wrap {
        position: relative;
        flex: 1;
        height: 60%;
        display: flex;
        align-items: center;
        background-color: #151110;
        margin-left: 5px;
        outline: none;
        border: none;
        padding: 6px 0px;
        box-sizing: border-box;
        padding-left: 5px;
        box-shadow: inset 0 0 3px 1px #413838;
        &:before {
            content: "";
            display: none;
            margin: -3px;
            pointer-events: none;
            .crop(0px);
            border-style: solid;
            @scale: 0.6;
            border-width: 10px * @scale 27px * @scale 12px * @scale 11px * @scale;
//            .border-image( url("@{res-path}/deep_ui/input_focus.png") 10 27 12 11 fill repeat);
        }
        &:focus {
            &:before {
                //                    display: block;
            }
        }
    }
    .send-wrap {
        width: 35px;  
        height: 100%;
        line-height: @height;      
        position: relative;
        text-align: center;
        width: 28px;
        padding-right: 10px;
        &:active{
            color: darkgoldenrod;
        }
        .mask{
            .abs-fill;
        }
    }
}