position: relative;
.avatar {
    float: left;    
    position: relative;
    img {
        display: block;
    }
}

.message {
    margin-left: 60px;
    .title {}
    .content-wrap {
        .content {
            p {
                margin: 10px 0;
            }
        }
    }
}