@splitter: rgba(245, 222, 179, 0.3);
@left-tabs-width: 60px;
@left-list-width: 220px;
@right-info-width: 210px;
@res-path:"../assets/img";
.avatar {
    img {
        background-color: wheat;
    }
}
.left-tabs-wrap {
    width: @left-tabs-width;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    .bg-image {
        position: absolute;
        width: 100%;
        &.top {
            top: @left-tabs-width;
        }
        &.bottom {
            bottom: 0;
        }
    }
    .middle {
        position: absolute;
        top: @left-tabs-width + 10px;
        bottom: 9px;
        left: 0;
        right: 0;
        img {
            height: 100%;
        }
    }
    .avatar {
        .square(@left-tabs-width);
        .abs-fill;
        left: 0px;
        bottom: auto;
        top: 0px;
        padding: 8px;
        box-sizing: border-box;
        img {
            width: 100%;
        }
    }
    .tabs {
        margin-top: 150px;
        text-align: center;
        [data-tab-name] {
            font-size: 23px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
            display: block;
            position: relative;
            height: 40px;
            width: 40px;            
            border-style: solid;
            border-width: 0;
            &:active {
                color: darken(wheat, 10%);
            }
            &:hover {
                text-shadow: black 0px 0px 18px;
            }
            &[data-tab-name="groups"] {
                .border-image(url("@{res-path}/deep_ui/btns.png") 84 176 187 624 fill repeat repeat);
            }
            &[data-tab-name="search"] {
                .border-image(url("@{res-path}/deep_ui/btns.png") 84 85 178 714 fill repeat repeat);
            }
            &[data-tab-name="other"] {
                .border-image(url("@{res-path}/deep_ui/btns.png") 265 811 0 0 fill repeat repeat);
            }
        }
    }
    //    84 88 187 714
    .tools {}
}
.list-wrap {
    width: @left-list-width - 20px;
    position: absolute;
    left: @left-tabs-width;
    top: 0;
    bottom: 0;
    padding: 10px;
    header {
        margin: 0px 0px;
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    ul {
        padding: 0;
        margin: 10px 0 0 0;
        li {
            list-style: none;
            position: relative;
            .avatar {
                .square(40px);
                left: -2px;
                bottom: auto;
                top: 0px;
                padding: 5px;
                box-sizing: border-box;
                img {
                    width: 100%;
                }
            }
            .name {
                display: inline-block;
                vertical-align: middle;
                .pure-line(14px);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 50px;
                margin: auto;
            }
        }
    }
}
room {
    .abs-fill;
    left: @left-tabs-width + @left-list-width;
    right: @right-info-width;
    @import "../home/room/room.component.less";    
}
.right-info-wrap {
    @padding-left: 10px;
    width: @right-info-width - @padding-left * 2;
    .abs-fill;
    left: auto;
    padding: @padding-left;
    padding-top: 28px;
    .bulletin {
        header {
            font-size: 16px;
            margin-bottom: 20px;
        }
        main {
            font-size: 14px;
            margin-top: 5px;
        }
        padding-bottom: 10px;
        border-bottom: @splitter 1px solid;
    }
    .member-list-wrap {
        header {
            margin-top: 10px;
        }
        ul {
            margin: 10px 0;
            padding: 0;
            li {
                position: relative;
                list-style: none;
                .avatar {
                    display: inline-block;
                    .square(30px);
                    img {
                        width: 100%;
                        display: block;
                    }
                }
                .name {}
                .state {
                    position: absolute;
                    left: 33px;
                    top: 0;
                }
            }
        }
    }
}